{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "proof-red",
  "version": "0.1.0",
  "identifier": "com.kitn.proof-red",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "proof-red",
        "width": 800,
        "height": 600
      },
      {
        "label": "overlay",
        "url": "index.html?window=overlay",
        "width": 220,
        "height": 56,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "focus": false,
        "visible": false,
        "shadow": false,
        "acceptFirstMouse": false
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
